kota65535/github-terraform-comment-action/action.yml
name: "Terraform-Comment"
description: "terraform result as PR comment"
branding:
  icon: "lock"
  color: "green"
inputs:
  comment_type:
    description: "Comment type"
    default: "plan"
    required: true
  comment_input:
    description: "Comment input"
    default: "plan"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-terraform-comment-action/.github/workflows/main.yml
- name: Terraform comment PR
  uses: "./"
  with:
    comment_type: plan
    comment_input: aaaaa!!!