kota65535/github-terraform-comment-action/action.yml
name: "Terraform-Comment"
description: "terraform result as PR comment"
branding:
  icon: "lock"
  color: "green"
inputs:
  type:
    description: "Comment type"
    default: "plan"
    required: true
  input_file:
    description: "Comment input"
    default: "plan"
    required: true
  sections:
    description: "Comment sections included"
    default: "outside,action,output"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-terraform-comment-action/.github/workflows/main.yml
- name: Terraform comment PR
  uses: "./"
  with:
    type: plan
    input_file: ./.github/plan3.stdout
    sections: "action.create"